:root {
	--primary-green: rgb(0,172,167);
	--primary-orange: rgb(243, 90, 48);
	--primary-black: rgb(11, 10, 13)
}

body {
	font-family: "regulator-nova";
	font-weight: 600;
	margin: 0;
	color: var(--primary-black);
}

.header .custom div {
	background-size: cover;
	background-position: top center;
	min-height: 300px;
}

@media screen and (min-width: 800px) {
	.header .custom div {
		min-height: 400px;
	}
}

@media screen and (min-width: 1200px) {
	.header .custom div {
		min-height: 600px;
	}
}

.main {
	margin: 0 100px 50px 100px;
	letter-spacing: 0.1em;
}

.main h1 {
	letter-spacing: 0.2em;
	text-align: center;
	width: 100%;
	margin: 50px auto;
	font-size: 2.5em;
}

@media screen and (min-width: 800px) {
	.main h1 {
		width: 60%;
	}
}

@media screen and (min-width: 800px) {
	.main .custom div {
		column-count: 2;
		column-gap: 70px;
	}
}

.verticaal, .statistieken {
	display: flex;
	margin: 0 100px;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media screen and (max-width: 1400px) {
	.verticaal, .statistieken {
		justify-content: space-evenly;
	}
}

.verticaal div.custom {
	background-color: var(--primary-green);
	color: white;
	min-width: 360px;	
	max-width: 100%;
	padding: 10px 20px 0px 20px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	margin-top: 50px;
}

@media screen and (min-width: 800px) {
	.verticaal div.custom {
		max-width: 40%;
	}
}

@media screen and (min-width: 1200px) {
	.verticaal div.custom {
		max-width: 25%;
	}
}

.verticaal div.custom h2 {
	text-align: right;
	text-transform: lowercase;
	font-size: 2.5em;
	font-weight: 600;
	margin-block-start: 0.1em;
	margin-block-end: 0;
}

.verticaal div.custom h3 {
	opacity: 0.5;
	text-transform: uppercase;
	font-size: 4em;
	font-weight: 600;
	margin-block-start: 0;
	margin-block-end: 0.1em;
}

.verticaal div.custom div {
	font-size: 1.8em;
	margin-bottom: 30px;
}

.verticaal div.custom div.icoon {
	justify-self: flex-end;
	margin-top: auto;
	margin-bottom: 10px;
	text-align: center;
}

.producten .custom {
	margin-top: 50px;
}

.producten .custom > div {
	padding-top: 600px;
	padding-bottom: 20px;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	padding: 50px 20px;
}

.product-container.orange {
	background-color: var(--primary-orange);
}

.product-container.green {
	background-color: var(--primary-green);
}

@media screen and (min-width: 800px) {
	.product-container div {
		max-width: 45%;
	}
}

.product-container .logo img {
	max-width: 100%;
	padding-bottom: 20px;
}

.product-container .text {
	font-size: 1.8em;
	padding: 0 20px;
}

.statistieken {
	text-align: center;
	padding-top: 50px;
}

.statistieken div.custom {
	font-size: 1.3em;
	width: 100%;
	padding: 10px 20px 0px 20px;
}

@media screen and (min-width: 800px) {
	.statistieken div.custom {
		max-width: 40%;
	}
}

@media screen and (min-width: 1200px) {
	.statistieken div.custom {
		max-width: 25%;
	}
}

@media screen and (max-width: 1200px) {
	.statistieken div.custom {
		margin-bottom: 75px;
	}
}

.statistieken h3 {
	color: var(--primary-green);
	font-size: 2em;
	font-weight: 600;
	text-transform: uppercase;
	margin-block-start: 0.1em;
	margin-block-end: 0;
}

.statistieken .icoon img {
	padding-top: 50px;
	max-width: 100%
}

@media screen and (max-width: 1200px) {
	.statistieken .icoon img {
		padding-top: 10px;
	}
}

.statistieken .title {
	min-height: 60px;
}

.footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
	border-top: var(--primary-orange) 8px solid;
}

.footer div {
	background-color: var(--primary-green);
	width: 100%;
}

.footer .logo {
	background-color: white;
	padding: 25px;
}

@media screen and (min-width: 800px) {
	.footer .custom.logo {
		max-width: 25%;
	}
	
	.footer .custom {
		max-width: 65%;
	}
}

.footer .logo img {
	max-width: 100%;
}

.footer h4 {
	margin-block-end: 0;
	padding-left: 25px;
}

.footer h4+div {
	padding-left: 25px;
	display: flex;
	flex-wrap: wrap;
}

.footer h4+div div {
	color: white;
	min-width: 200px;
	max-width: 33%;
	margin-bottom: 25px;
}

.convertforms {
	margin-top: 50px;
}

.convertforms .cf-form-wrap {
	width: 80%;
	margin: auto;
}

.contact .cf-form-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.contact .intro h1 {
	margin-block-start: 0;
}

.contact .cf-form-wrap .intro {
	width: 50%;
}

.contact .cf-form-wrap .cf-fields {
	width: 50%;
}

.convertforms .intro {
	margin: 0 auto;
}

.newsletter .intro {
	color: white;
}

.convertforms .intro h1 {
	letter-spacing: 0.1em;
	font-size: 3em;
}

.convertforms .intro div {
	font-size: 2em;
}

.newsletter .intro div {
	width: 50%;
}

.newsletter .cf-fields {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	border-radius: 15px;
	margin: 50px auto;
	background: white;
}

.newsletter .cf-fields .cf-control-group {
	padding: 3px;
	width: auto;
}

.newsletter  .cf-fields .cf-control-group.email {
	flex-grow: 10;
}

.newsletter .cf-fields .cf-control-group .cf-input {
	border: none;
}

.convertforms .cf-fields .cf-control-group button {
	font-weight: 600;
}

.contact .cf-control-group[data-type="textarea"] textarea {
	border: none;
	resize: none;
}

.contact .message {
	border-radius: 15px;
	border: #ccc 3px solid;
	margin: 5px 10px;
	width: 100%;
}

.contact .message textarea {
	padding: 3px 10px 10px 0 !important;
}

.contact div[data-type="submit"] {
	padding: 3px;
}

input, button, textarea {
	font-size: 1.1em !important;
	letter-spacing: 0.1em;
}	

input, textarea {
	border-width: 3px !important;
}